2014-07-21 00:18:33 HttpConnector Opening server socket on all host IP addresses
2014-07-21 00:18:33 HttpConnector[8080] Starting background thread
2014-07-21 00:18:33 HttpProcessor[8080][0] Starting background thread
2014-07-21 00:18:33 HttpProcessor[8080][1] Starting background thread
2014-07-21 00:18:33 HttpProcessor[8080][2] Starting background thread
2014-07-21 00:18:33 HttpProcessor[8080][3] Starting background thread
2014-07-21 00:18:33 HttpProcessor[8080][4] Starting background thread
2014-07-21 00:18:33 starting Context
2014-07-21 00:18:33 Context started
2014-07-21 00:18:41 HttpProcessor[8080][5] Starting background thread
2014-07-21 00:22:47 stopping Context
2014-07-21 00:22:47 Context stopped
